<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/crowly/source/repos/MonogameCollisionTesting/Content/Arial.spritefont</SourceFile>
  <SourceTime>2020-11-20T07:24:17.1562638-06:00</SourceTime>
  <DestFile>C:/Users/crowly/source/repos/MonogameCollisionTesting/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-01-27T05:59:38.0780914-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>